= simple_form_for(@meeting, html: { class: 'ui form'}) do |f|
  .three.fields
    = f.input :sprint_id, collection: Sprint.all.map { |x| [x.number, x.id]}, input_html: { class: 'ui fluid dropdown' }
    = f.input :name, as: :string
    = f.input :event_type, collection: Meeting::TYPES, input_html: { class: 'ui fluid dropdown' }
  .three.fields
    = f.input :location, as: :string
    = f.input :start_date, as: :string, wrapper_html: { class: 'calendar' }
    = f.input :end_date, as: :string, wrapper_html: { class: 'calendar' }
  = f.input :description, input_html: { rows: 3, cols: 40 }
  .ui.right.floated.buttons
    = link_to 'Cancel', meetings_path, class: 'ui button'
    .or
    = f.submit action_name == 'index' ? 'Create':'Update', class: 'ui green button'
