- unless smart_listing.empty?
  .ui.divided.list
    - smart_listing.collection.each do |meeting|
      .item
        .header
          .ui.grid
            .thirteen.wide.column
              = "#{meeting.start_date.strftime("%d-%m-%Y")} #{meeting.event_type} at \
                 #{meeting.start_date.strftime("%H:%M")} until #{meeting.end_date.strftime("%H:%M")} \
                 - #{meeting.name} in #{meeting.location}"
            .three.wide.column
              .right.floated
                = link_to edit_meeting_path(meeting) do
                  i.write.icon
                = link_to meeting_path(meeting), method: :delete do
                  i.remove.icon
          .ui.divider

  = smart_listing.paginate
