.ui.grid
  .eight.wide.column
    .ui.segment
      h1 Active meetings
      .ui.divided.list
        - @active_meetings.each do |meeting|
          .item
            .content
              .header
                = "#{meeting.start_date.strftime("%d-%m-%Y")} #{meeting.event_type} at \
                   #{meeting.start_date.strftime("%H:%M")} until #{meeting.end_date.strftime("%H:%M")} \
                   - #{meeting.name} in #{meeting.location}"
                span.action.right.floated
                  = link_to edit_meeting_path(meeting) do
                    i.write.icon
                  = link_to meeting_path(meeting), method: :delete do
                    i.remove.icon
    .ui.segment
      h1 Finished meetings
      .ui.divided.list
        - @finished_meetings.each do |meeting|
          .item
            .content
              .header
                = "#{meeting.start_date.strftime("%d-%m-%Y")} #{meeting.event_type} at \
                   #{meeting.start_date.strftime("%H:%M")} until #{meeting.end_date.strftime("%H:%M")} \
                   - #{meeting.name} in #{meeting.location}"
                span.action.right.floated
                  = link_to edit_meeting_path(meeting) do
                    i.write.icon
                  = link_to meeting_path(meeting), method: :delete do
                    i.remove.icon

  .eight.wide.column
    .ui.six.wide.column.segment
      = render partial: 'form'
