.ui.grid
  .eight.wide.column
    .ui.segment
      h1 Active meetings
      .ui.divided.list
        = smart_listing_render(:active_meetings)
    .ui.segment
      h1 Finished meetings
      .ui.divided.list
        = smart_listing_render(:finished_meetings)

  .eight.wide.column
    .ui.six.wide.column.segment
      = render partial: 'form'
