.ui.grid
  .eight.wide.column
    .ui.segment
      h1 Sprint
      .ui.relaxed.divided.list
        = smart_listing_render(:sprints)

  .eight.wide.column
    .ui.segment
      = simple_form_for(@sprint, html: { class: 'ui form '}) do |f|
        .field
          = f.input :number
        .two.fields
          = f.input :start_date, as: :string,
                                 wrapper_html: { class: 'calendar_range_start' }
          = f.input :end_date, as: :string,
                               wrapper_html: { class: 'calendar_range_end' }
        .ui.right.floated.buttons
          = link_to 'Cancel', sprints_path, class: 'ui button'
          .or
          = f.submit 'Create', class: 'ui green button'
