.ui.grid
  .eight.wide.column
    .ui.segment
      h1 Sprint
      .ui.relaxed.divided.list
        - @sprints.each do |sprint|
          .item
            .content
              .header
                = sprint.number
                .description
                  = "#{sprint.start_date.strftime("%d-%m-%Y")} until #{sprint.end_date.strftime("%d-%m-%Y")}"
                  span style="padding-left: 10px;"
                    - if sprint.unstarted_sprint?
                      = link_to sprint_start_path(sprint) do
                        i.video.play.icon
                        'Start sprint
                  span.action.right.floated
                    = link_to edit_sprint_path(sprint) do
                      i.write.icon
                    = link_to sprint_path(sprint), method: :delete do
                      i.remove.icon

  .eight.wide.column
    .ui.segment
      = simple_form_for(@sprint, html: { class: 'ui form '}) do |f|
        .field
          = f.input :number
        .two.fields
          = f.input :start_date, as: :string,
                                 wrapper_html: { class: 'calendar_range_start' }
          = f.input :end_date, as: :string,
                               wrapper_html: { class: 'calendar_range_end' }
        .ui.right.floated.buttons
          = link_to 'Cancel', sprints_path, class: 'ui button'
          .or
          = f.submit 'Create', class: 'ui green button'
