.ui.stackable.column.grid
  .two.column.row
    .column
      .ui.stackable.three.column.grid
        - if @meetings
          .column
            h3.ui.top.attached.header Today meetings
            .ui.relaxed.divided.list.attached.segment
              - @meetings.each do |meeting|
                .item
                  .content
                    .header
                      = meeting.start_date.strftime("%H:%M")
                      br
                      = "#{meeting.name} in #{meeting.location}"
            .ui.bottom.attached.header

        - if @absences
          .column
            h3.ui.top.attached.header
              | Today absences
            .ui.divided.list.attached.segment
              - @absences.each do |absence|
                .item
                  = avatar(absence.user, size: 40, gravatar: true)
                  .content
                    .header
                      = absence.user.name
                    .header
                      - if absence.description.present?
                        = truncate(absence.description, length: 30)
                      - else
                        = absence.event_type
            .ui.bottom.attached.header

        - if @public_holidays.present?
          .column
            h3.ui.top.attached.header
              | Public Holidays of this week
            .ui.divided.list.attached.segment
              - @public_holidays.each do |public_holiday|
                .item
                  .content
                    .header
                      = flag_icon(public_holiday[:regions].first)
                      = " #{public_holiday[:date]}"
                      .description= public_holiday[:name]
            .ui.bottom.attached.header

        - if @birthdays.present?
          .column
            h3.ui.top.attached.header
              | Birthdays
            .ui.divided.list.attached.segment
              - @birthdays.each do |user|
                .item
                  = avatar(user, size: 40, gravatar: true)
                  .content
                    .header
                      = user.name
                    .header
                      = user.birthday.strftime("%d-%m-%Y")
            .ui.bottom.attached.header

    .column
      .eight.wide.column
        h3.ui.top.attached.header
          .ui.secondary.menu
            a.item.active data-tab= "webui"
              .ui.red.horizontal.label= @webui_pull_requests.count
              | WebUI Pull Requests
            a.item data-tab= "backend"
              .ui.teal.horizontal.label= @backend_pull_requests.count
              ' Backend Pull Requests
        .ui.bottom.relaxed.divided.list.attached.tab.segment.active.pull_requests data-tab= "webui"
          = render partial: 'pull_requests', locals: { pull_requests: @webui_pull_requests }
        .ui.bottom.relaxed.divided.list.attached.tab.segment.pull_requests data-tab= "backend"
          = render partial: 'pull_requests', locals: { pull_requests: @backend_pull_requests }
        .ui.bottom.attached.header
javascript:
  $('.menu .item').tab();
