.ui.stackable.column.grid
  .two.column.row
    .column
      .ui.stackable.three.column.grid
        - if @meetings
          .column
            h3.ui.top.attached.header Today meetings
            .ui.relaxed.divided.list.attached.segment
              - @meetings.each do |meeting|
                .item
                  .content
                    .header
                      = meeting.start_date.strftime("%H:%M")
                      br
                      = "#{meeting.name} in #{meeting.location}"
            .ui.bottom.attached.header

        - if @absences
          .column
            h3.ui.top.attached.header
              | Today absences
            .ui.divided.list.attached.segment
              - @absences.each do |absence|
                .item
                  = avatar(absence.user, size: 40, gravatar: true)
                  .content
                    .header
                      = absence.user.name
                    .header
                      - if absence.description.present?
                        = truncate(absence.description, length: 30)
                      - else
                        = absence.event_type
            .ui.bottom.attached.header

        - if @public_holidays.present?
          .column
            h3.ui.top.attached.header
              | Public Holidays of this week
            .ui.divided.list.attached.segment
              - @public_holidays.each do |public_holiday|
                .item
                  .content
                    .header
                      = flag_icon(public_holiday[:regions].first)
                      = " #{public_holiday[:date]}"
                      .description= public_holiday[:name]
            .ui.bottom.attached.header

    .column
      - if @pull_requests.present?
        .eight.wide.column
          h3.ui.top.attached.header
            strong= @pull_requests.count
            |  Opened Pull Requests
          .ui.relaxed.divided.list.attached.segment.pull_requests
            - @pull_requests.reverse_each do |pr|
                .item
                  = gravatar pr.gravatar
                  .content
                    .header
                      = "#{pr.author} - #{pr.created_at}"
                    .header
                      = link_to pr.url, target: :_blank do
                        = "#{pr.number} - #{pr.title}"
          .ui.bottom.attached.header
