.ui.stackable.column.grid
  .two.column.row
    .column
      - if File.exist?('public/burndown.png')
        .ui.stackable.column.grid
          .column
            = image_tag "/burndown.png", class: 'ui fluid rounded image'
      .ui.stackable.three.column.grid
        - if @meetings
          .column
            h3.ui.top.attached.header Today meetings
            .ui.relaxed.divided.list.attached.segment
              - @meetings.each do |meeting|
                .item
                  .content
                    .header
                      = meeting.start_date.strftime("%H:%M")
                      br
                      = "#{meeting.name} in #{meeting.location}"
            .ui.bottom.attached.header

        - if @absences
          .column
            h3.ui.top.attached.header
              | Absences this week
            .ui.divided.list.attached.segment
              - @absences.each do |absence|
                .item
                  = avatar(absence.user, size: 40, gravatar: true)
                  .content
                    .header
                      = absence.user.name
                    .header
                      - if absence.description.present?
                        = truncate(absence.description, length: 30)
                      - else
                        = absence.event_type
            .ui.bottom.attached.header

        - if @public_holidays.present?
          .column
            h3.ui.top.attached.header
              | Public Holidays of this week
            .ui.divided.list.attached.segment
              - @public_holidays.each do |public_holiday|
                .item
                  .content
                    .header
                      = flag_icon(public_holiday[:regions].first)
                      = " #{public_holiday[:date]}"
                      .description= public_holiday[:name]
            .ui.bottom.attached.header

        - if @birthdays.present?
          .column
            h3.ui.top.attached.header
              | Birthdays
            .ui.divided.list.attached.segment
              - @birthdays.each do |user|
                .item
                  = avatar(user, size: 40, gravatar: true)
                  .content
                    .header
                      = user.name
                    .header
                      = user.birthday.strftime("%d-%m-%Y")
            .ui.bottom.attached.header

    .column
      .eight.wide.column
        h3.ui.top.attached.header
          ' Github Pull Requests
          .ui.hidden.divider
          .ui.secondary.menu
            a.item.active data-tab= "webui"
              .ui.blue.horizontal.label= @pull_requests[:webui].count
              | WebUI
            .ui.flowing.popup.top.left.transition.hidden
              a href="https://github.com/openSUSE/open-build-service/pulls" target='_blank'
                ' open-build-service
            a.item data-tab= "backend"
              .ui.teal.horizontal.label= @pull_requests[:backend].count
              ' Backend
            .ui.flowing.popup.top.left.transition.hidden
              a href="https://github.com/openSUSE/open-build-service/pulls" target='_blank'
                ' open-build-service
            a.item data-tab= "documentation"
              .ui.black.horizontal.label= @pull_requests[:documentation].count
              ' Documentation
            .ui.flowing.popup.top.left.transition.hidden
              a href="https://github.com/openSUSE/obs-docu/pulls" target='_blank'
                ' obs-docu
            a.item data-tab= "landing"
              .ui.purple.horizontal.label= @pull_requests[:landing].count
              ' Landing
            .ui.flowing.popup.top.left.transition.hidden
              a href="https://github.com/openSUSE/obs-landing/pulls" target='_blank'
                ' obs-landing
            a.item data-tab= "dashboard"
              .ui.olive.horizontal.label= @pull_requests[:dashboard].count
              ' Dashboard
            .ui.flowing.popup.top.left.transition.hidden
              a href="https://github.com/openSUSE/agile-team-dashboard/pulls" target='_blank'
                ' agile-team-dashboard
        .ui.bottom.relaxed.divided.list.attached.tab.segment.active.pull_requests data-tab= "webui"
          = render partial: 'pull_requests', locals: { pull_requests: @pull_requests[:webui] }
        .ui.bottom.relaxed.divided.list.attached.tab.segment.pull_requests data-tab= "backend"
          = render partial: 'pull_requests', locals: { pull_requests: @pull_requests[:backend] }
        .ui.bottom.relaxed.divided.list.attached.tab.segment.pull_requests data-tab= "documentation"
          = render partial: 'pull_requests', locals: { pull_requests: @pull_requests[:documentation] }
        .ui.bottom.relaxed.divided.list.attached.tab.segment.pull_requests data-tab= "landing"
          = render partial: 'pull_requests', locals: { pull_requests: @pull_requests[:landing] }
        .ui.bottom.relaxed.divided.list.attached.tab.segment.pull_requests data-tab= "dashboard"
          = render partial: 'pull_requests', locals: { pull_requests: @pull_requests[:dashboard] }
        .ui.bottom.attached.header
javascript:
  $('.menu .item').tab();
  $('.menu .item').popup({hoverable: true});
