doctype html
html
  head
    title
      | Dashboard
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'shared/sidebar'

    section
      - flash.each do |key, message|
        div class="ui #{key} message"
          i.close.icon
          - if message.is_a?(Array)
            .header
              = message.first
            ul.list
              - message.last.each do |content|
               li= content
          - else
            .header
              = message

      = yield

