.row
  .ui.six.wide.column.segment.login
    h2
      | Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
                      html: { class: 'ui form' }) do |f|
      = devise_error_messages!
      = f.input :email, autofocus: true
      = f.input :name
      = f.input :password, autocomplete: 'off'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.input :password_confirmation, autocomplete: 'off'
      .actions
        = f.submit 'Sign up', class: 'ui button'
  = render 'users/shared/links'
